<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Georgi Christov, App Developer and Entrepreneur, London">
  <meta name="keywords" content="georgi christov mobile app developer entrepreneur">
  <meta property="og:title" content="Georgi Christov, App Developer and Entrepreneur, London">
  <meta property="og:description" content="Resume, Portfolio, Projects, Contact">
  <!-- <meta property="og:image" content="/images/main-img-og.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1680">
  <meta property="og:image:height" content="835">
  <meta property="og:image:alt" content="GraffiTab Header Image"> -->
  <meta property="og:url" content="https://www.gchristov.com">
  <meta property="og:type" content="website">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
  <title data-localize="page_title">Georgi Christov, App Developer and Entrepreneur, London</title>
  <link rel="stylesheet" href="assets/css/monochrome_custom.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Inconsolata" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- EmailJS -->
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <!-- JQuery -->
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/jquery.localize.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116654601-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116654601-1');
  </script>
</head>
<body>

<!--Switcher-->
  <!-- <div class="style-switcher">
    <span class="style-switcher__control"></span>
    <div class="style-switcher__list">
      <a class="style-switcher__link style-switcher__link--color"></a>
      <a class="style-switcher__link style-switcher__link--mono"></a>
    </div>
  </div> -->
<!--Switcher-->

<!-- Chat FAB -->
<a class="fab" href="../chat" title="Try G-Bot"><img src="https://s3.amazonaws.com/icalialabs/alpha/botAvatar.png" class="fab-icon"/></a>
<!-- Chat FAB -->

<!--Main menu-->
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="menu__wrapper d-none d-lg-block col-md-12">
          <nav class="">
            <ul>
              <li><a href="#hello" data-localize="nav_hello">Hello</a></li>
              <li><a href="#resume" data-localize="nav_resume">Resume</a></li>
              <li><a href="#portfolio" data-localize="nav_portfolio">Portfolio</a></li>
              <li><a href="#testimonials" data-localize="nav_testimonials">testimonials</a></li>
              <li><a href="#blog" data-localize="nav_publications">Publications</a></li>
              <li><a href="#contact" data-localize="nav_contact">Contact</a></li>
              <li>
                <div class="dropdown">
                  <a id="languageSwitcher" class="dropbtn"><img id="languageSwitcherFlag" src="https://www.countryflags.io/gb/shiny/24.png"/>English</a>
                  <div id="languageDropdown" class="dropdown-content">
                    <a href="javascript:loadLanguage('gb', 'English');"><img src="https://www.countryflags.io/gb/shiny/24.png"/>English</a>
                    <a href="javascript:loadLanguage('bg', 'Български');"><img src="https://www.countryflags.io/bg/shiny/24.png"/>Български</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="menu__wrapper col-md-12 d-lg-none">
          <button type="button" class="menu__mobile-button">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
<!--Main menu-->

<!-- Mobile menu -->
  <div class="mobile-menu d-lg-none">
    <div class="container">
      <div class="mobile-menu__close">
        <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
      </div>
      <nav class="mobile-menu__wrapper">
        <ul>
          <li><a href="#hello" data-localize="nav_hello">Hello</a></li>
          <li><a href="#resume" data-localize="nav_resume">Resume</a></li>
          <li><a href="#portfolio" data-localize="nav_portfolio">Portfolio</a></li>
          <li><a href="#testimonials" data-localize="nav_testimonials">testimonials</a></li>
          <li><a href="#blog" data-localize="nav_publications">Publications</a></li>
          <li><a href="#contact" data-localize="nav_contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
<!-- Mobile menu -->

<!--Header-->
  <header class="main-header" style="background-image: url(assets/img/img_bg_header.jpg)">
    <div class="container">
      <div class="row personal-profile">
        <div class="col-md-4 personal-profile__avatar">
          <img class="" src="assets/img/profile.jpg" alt="avatar">
        </div>
        <div class="col-md-8">
          <p class="personal-profile__name" data-localize="header_name">Georgi Christov_</p>
          <p class="personal-profile__work" data-localize="header_work">app developer, entrepreneur</p>
          <div class="personal-profile__contacts">
            <dl class="contact-list contact-list__opacity-titles">
              <dt data-localize="header_email">Email:</dt>
              <dd><a id="contact_header">&nbsp;</a></dd>
              <dt data-localize="header_city">City:</dt>
              <dd data-localize="header_city_value">London, United Kingdom</dd>
            </dl>
          </div>
          <p class="personal-profile__social">
            <a href="https://github.com/8masterofpuppets8" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://gitlab.com/8masterofpuppets8" target="_blank"><i class="fa fa-gitlab"></i></a>
            <a href="https://www.linkedin.com/in/gachristov" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          </p>
        </div>
      </div>
    </div>
  </header>
<!--Header-->

<!--Hello-->
  <section id="hello" class="container section">
    <div class="row">
      <div class="col-md-10">
        <h2 id="hello_header" class="section__title" data-localize="hello_title">Hi_</h2>
        <p class="section__description" data-localize="hello_summary">
          I am a Lead Mobile App developer able to build a complete mobile solution from the ground up - from concept,
          layout and programming to design and UX. Skilled at writing well-designed, testable and efficient code using
          current best practices in App development. Fast learner, hard worker and team player who is proficient in
          both Android and iOS platforms with working industry knowledge.
        </p>
        <a href="#contact" class="section_btn site-btn hire_btn" data-localize="hello_hire">Hire Me</a>
        <a href="assets/docs/Georgi_Christov_CV.pdf" class="section_btn site-btn download_btn" target="_blank" data-localize="hello_download"><!-- <img src="assets/img/img_btn_icon.png" alt=""> -->Download CV</a>
      </div>
    </div>
  </section>
<!--Hello-->

  <hr>

<!--Resume-->
  <section id="resume" class="container section">
    <div class="row">
      <div class="col-md-10">
        <h2 id="resume_header" class="section__title" data-localize="resume_title">Resume_</h2>
        <p class="section__description" data-localize="resume_summary">
          I am a Lead Mobile Developer at Field Margin Ltd. I love making apps for mobile devices and my passion is working
          with the <b>Android</b> and <b>iOS</b> mobile platforms. I have worked on various different projects
          in the past few years and the largest one so far is GraffiTab Ltd., where I am the founder, mobile developer and
          participate in architecting the server-side as well as the marketing website.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 section__resume resume-list">
        <h3 class="resume-list_title" data-localize="resume_education">education</h3>
        <div class="resume-list__block">
          <p class="resume-list__block-title" data-localize="resume_education_glasgow_title">University of Glasgow</p>
          <p class="resume-list__block-date">2008 - 2013</p>
          <p data-localize="resume_education_glasgow_degree">
            MSci in Mobile Software Engineering
          </p>
          <p data-localize="resume_education_glasgow_extra">
            &nbsp;&nbsp;• Received award for Best Novice Computer Program competition.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title" data-localize="resume_education_secondary_title">30th School ”Miladinovi Brothers”</p>
          <p class="resume-list__block-date">2004 - 2008</p>
          <p data-localize="resume_education_secondary_degree">
            Degree of Secondary Education
          </p>
          <p data-localize="resume_education_secondary_extra">
            &nbsp;&nbsp;• Studied History and German language.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 section__resume resume-list">
        <h3 class="resume-list_title" data-localize="resume_employment">employment</h3>
        <div class="resume-list__block">
          <p class="resume-list__block-title" data-localize="resume_employment_fieldmargin_title">Field Margin Ltd.</p>
          <p class="resume-list__block-date" data-localize="resume_employment_fieldmargin_date">2017 - Present</p>
          <p>
            <b data-localize="resume_employment_fieldmargin_position">Lead Mobile Developer</b>
          </p>
          <p data-localize="resume_employment_fieldmargin_summary">
            &nbsp;&nbsp;• Lead Android Developer, responsible for the initial redesign of the fieldmargin app as well as
            maintaining top user experience on both iOS and Android platforms.<br />
            &nbsp;&nbsp;• Managing the Android team.<br />
            &nbsp;&nbsp;• Involved in the product decision making process as well as advising on best industry practices
            for producing clean, testable and reusable solutions.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title" data-localize="resume_employment_qumu_title">Qumu Corporation</p>
          <p class="resume-list__block-date">2014 - 2017</p>
          <p>
            <b data-localize="resume_employment_qumu_position">Mobile Developer</b>
          </p>
          <p data-localize="resume_employment_qumu_summary">
            &nbsp;&nbsp;• Lead mobile engineer on implementing the first iOS and Android apps for the platform.<br />
            &nbsp;&nbsp;• Mobile design consultant for the new version of the Qumu platform. Worked closely with
            our team in Hyderabad on re-implementing both apps.<br />
            &nbsp;&nbsp;• Involved in the overall product design.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title" data-localize="resume_employment_futurist_title">Futurist Labs (Start-up company)</p>
          <p class="resume-list__block-date">2014 - 2016</p>
          <p>
            <b data-localize="resume_employment_futurist_position">Contractor and Mobile Consultant</b>
          </p>
          <p data-localize="resume_employment_futurist_summary">
            &nbsp;&nbsp;• Lead mobile developer for the initial apps for the Futurist Labs start-up. Worked on
            various projects, ranging from social (Tabex, GetLokal), medical (LarcTest), personal (Phyre, getti),
            music (Mansions on the Moon) and games (Mentalist).<br />
            &nbsp;&nbsp;• Taken part in establishing company structure, GitHub and Bitbucket repositories and
            project tracking and communication systems (Trello, Slack, Jira).<br />
            &nbsp;&nbsp;• Taken part in establishing stable long-term client relations.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title" data-localize="resume_employment_proxiad_title">Proxiad</p>
          <p class="resume-list__block-date">2013 - 2014</p>
          <p>
            <b data-localize="resume_employment_proxiad_position">Mobile Developer</b>
          </p>
          <p data-localize="resume_employment_proxiad_summary">
            &nbsp;&nbsp;• Involved in the design and development for mobile applications (iOS and Android)
            for our SmartInteractive client.<br />
            &nbsp;&nbsp;• Worked on projects in various fields such as medicine (MEDImaging Case), games
            (La Roue de la Vie) and electronic magazines (SuperBike, Sfera).
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">IBM</p>
          <p class="resume-list__block-date">2012 - 2013</p>
          <p>
            <b data-localize="resume_employment_ibm_position">Android Developer</b>
          </p>
          <p data-localize="resume_employment_ibm_summary">
            &nbsp;&nbsp;• Worked alongside the IBM mobile team during my MSci year at university.<br />
            &nbsp;&nbsp;• Developed an Android application which allowed an Android-powered device to be
            controlled from a PC. The application involved porting existing Java code for Android, designing
            and implementing the application and conducting a user experiment to evaluate the system.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">IBM</p>
          <p class="resume-list__block-date" data-localize="resume_employment_ibm_date">Jun. 2012 - Sep. 2012</p>
          <p>
            <b data-localize="resume_employment_ibm_2_position">iOS Developer Intern</b>
          </p>
          <p data-localize="resume_employment_ibm_2_summary">
            &nbsp;&nbsp;• Summer internship with IBM. Developed an iOS app to control a PC from an iOS device.
            This was part of IBM’s Tivoli Endpoint Manager project and involved porting source from C to
            Objective-C, designing and implementing the iOS app and interface and evaluating the system.
          </p>
        </div>
      </div>
    </div>
    <div class="row section__resume progress-list js-progress-list">
      <div class="col-md-12">
        <h3 class="progress-list__title" data-localize="resume_skills">general skills</h3>
      </div>
      <div class="col-md-5 mr-auto">
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">swift</span>
            <span class="progress-list__skill-value">80%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">objective-c</span>
            <span class="progress-list__skill-value">70%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">java</span>
            <span class="progress-list__skill-value">90%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">rx-android</span>
            <span class="progress-list__skill-value">70%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">photoshop</span>
            <span class="progress-list__skill-value">55%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 mr-auto">
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">realm</span>
            <span class="progress-list__skill-value">80%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">git</span>
            <span class="progress-list__skill-value">90%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">dagger</span>
            <span class="progress-list__skill-value">80%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">retrofit</span>
            <span class="progress-list__skill-value">85%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">sketch</span>
            <span class="progress-list__skill-value">65%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Resume-->

<!--Portfolio-->
  <section id="portfolio" class="container section">
    <div class="row">
      <div class="col-md-12">
        <h2 id="portfolio_header" class="section__title" data-localize="portfolio_title">Portfolio_</h2>
      </div>
    </div>
    <div class="row portfolio-menu">
      <div class="col-md-12">
        <nav>
          <ul>
            <li><a href="" data-portfolio-target-tag="all" data-localize="portfolio_all">all</a></li>
            <li><a href="" data-portfolio-target-tag="mobile apps" data-localize="portfolio_apps">mobile apps</a></li>
            <li><a href="" data-portfolio-target-tag="platforms" data-localize="portfolio_platforms">platforms</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="portfolio-cards">
      <div class="row project-card"  data-toggle="modal" data-target="#modal-graffitab" data-portfolio-tag="platforms">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_graffitab.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title" data-localize="portfolio_graffitab_title">GraffiTab - Connecting Artists</h3>
          <p class="project-card__description" data-localize="portfolio_graffitab_description">
            Social networking platform bringing artists together. <u>Read more</u>
          </p>
          <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
          <ul class="tags">
            <li>iOS</li>
            <li>Android</li>
            <li>fastlane</li>
            <li>Spring Boot</li>
            <li>AWS S3</li>
            <li>AWS CloudFront</li>
          </ul>
          <a href="https://graffitab.com" target="_blank" class="project-card__link">www.graffitab.com</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#modal-fieldmargin" data-portfolio-tag="platforms">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_fieldmargin.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title" data-localize="portfolio_fieldmargin_title">fieldmargin - your farm in your pocket</h3>
          <p class="project-card__description" data-localize="portfolio_fieldmargin_description">
            Easy to use visual record of your farm. <u>Read more</u>
          </p>
          <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
          <ul class="tags">
            <li>iOS</li>
            <li>Android</li>
            <li>fastlane</li>
            <li>React.js</li>
            <li>Spring Boot</li>
          </ul>
          <a href="https://fieldmargin.com" target="_blank" class="project-card__link">www.fieldmargin.com</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#modal-qumu" data-portfolio-tag="platforms">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_qumu.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title" data-localize="portfolio_qumu_title">Qumu - Enterprise Video</h3>
          <p class="project-card__description" data-localize="portfolio_qumu_description">
            Video media publishing platform and companion app. <u>Read more</u>
          </p>
          <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
          <ul class="tags">
            <li>iOS</li>
            <li>Android</li>
            <li>Spring Boot</li>
          </ul>
          <a href="https://qumu.com" target="_blank" class="project-card__link">www.qumu.com</a>
        </div>
      </div>
      <div class="row project-card" data-toggle="modal" data-target="#modal-massalert" data-portfolio-tag="mobile apps">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_massalert.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">MassAlert</h3>
          <p class="project-card__description" data-localize="portfolio_massalert_description">
            Mobile notifications for any group. <u>Read more</u>
          </p>
          <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
          <ul class="tags">
            <li>iOS</li>
            <li>Android</li>
            <li>Google App Engine</li>
          </ul>
          <a href="http://futurist-labs.com" target="_blank" class="project-card__link">www.futurist-labs.com</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#modal-tabex" data-portfolio-tag="mobile apps">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_tabex.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
            <h3 class="project-card__title" data-localize="portfolio_tabex_title">Tabex - Ex Smoker</h3>
            <p class="project-card__description" data-localize="portfolio_tabex_description">
              Personal support app in the journey to a new smoke-free life. <u>Read more</u>
            </p>
            <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
            <ul class="tags">
              <li>iOS</li>
              <li>Android</li>
              <li>html</li>
              <li>Google App Engine</li>
            </ul>
            <a href="http://www.tabex.bg/" target="_blank" class="project-card__link">www.tabex.bg</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#modal-mentalist" data-portfolio-tag="platforms">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_mentalist.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
            <h3 class="project-card__title">Mentalist - Escape Room</h3>
            <p class="project-card__description" data-localize="portfolio_mentalist_description">
                The first escape room complex in Bulgaria. <u>Read more</u>
            </p>
            <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
            <ul class="tags">
              <li>Android</li>
              <li>html</li>
              <li>Google App Engine</li>
            </ul>
            <a href="http://mentalist.bg/" target="_blank" class="project-card__link">www.mentalist.bg</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#modal-getti" data-portfolio-tag="mobile apps">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_getti.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
            <h3 class="project-card__title">getti</h3>
            <p class="project-card__description" data-localize="portfolio_getti_description">
              Loyalty-based platform and companion app. <u>Read more</u>
            </p>
            <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
            <ul class="tags">
              <li>Android</li>
              <li>iOS</li>
            </ul>
            <a href="http://getti.org/" target="_blank" class="project-card__link">www.getti.org</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#modal-larctest" data-portfolio-tag="platforms">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_larctest.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
            <h3 class="project-card__title">LARC TEST</h3>
            <p class="project-card__description" data-localize="portfolio_larctest_description">
              Analysis app for high-performance horse training. <u>Read more</u>
            </p>
            <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
            <ul class="tags">
              <li>Android</li>
              <li>iOS</li>
              <li>Google App Engine</li>
              <li>html</li>
            </ul>
            <a href="http://larctest.com/" target="_blank" class="project-card__link">www.larctest.com</a>
        </div>
      </div>
      <div class="row project-card"  data-toggle="modal" data-target="#modal-bob" data-portfolio-tag="mobile apps">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets/img/project_bob.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
            <h3 class="project-card__title" data-localize="portfolio_tbob_title">The Best of Bulgaria</h3>
            <p class="project-card__description" data-localize="portfolio_tbob_description">
              Learn facts and traditions about Bulgaria. <u>Read more</u>
            </p>
            <p class="project-card__stack" data-localize="portfolio_used_stack">Used stack:</p>
            <ul class="tags">
              <li>iOS</li>
              <li>Android</li>
            </ul>
            <a href="https://thebestofbulgaria.eu/en/home/" class="project-card__link">www.thebestofbulgaria.eu</a>
        </div>
      </div>
    </div>
  </section>
<!--Portfolio-->

<!--Testimonials-->
  <div id="testimonials" class="section">
    <div class="background slider-carousel" style="background-image: url(assets/img/testimonials-bg.jpg);">
      <div class="container">
        <div id="carouselTestimonials" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselTestimonials" data-slide-to="0" class="active"></li>
            <li data-target="#carouselTestimonials" data-slide-to="1"></li>
            <li data-target="#carouselTestimonials" data-slide-to="2"></li>
            <li data-target="#carouselTestimonials" data-slide-to="3"></li>
            <li data-target="#carouselTestimonials" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title" data-localize="recommendations_mark_name">Mark Rogers</p>
                  <p class="slider-carousel__caption" data-localize="recommendations_mark_position">CEO at Futurist Labs</p>
                  <hr>
                  <p class="slider-carousel__description" data-localize="recommendations_mark_text">Georgi is a very talented mobile developer
                    with a great eye for design and business practicality. Not only does he have strong
                    technical skills, he can also articulate himself very well and be in direct contact
                    with clients which is a very valuable asset. He is a great addition to any team.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title" data-localize="recommendations_guillermo_name">Guillermo Amodeo</p>
                  <p class="slider-carousel__caption" data-localize="recommendations_guillermo_position">Managing Consultant and Engineering Lead at IBM</p>
                  <hr>
                  <p class="slider-carousel__description" data-localize="recommendations_guillermo_text">Georgi is a great developer. He has an impressive
                    knowledge of Mobile Software Development that is difficult to match. His main roles in IBM
                    have been not only porting management products from Desktop computers to both iOS and Android,
                    but also from iOS to Android; and the results have always exceeded expectations.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title" data-localize="recommendations_jose_name">Jose Manuel Gomez</p>
                  <p class="slider-carousel__caption" data-localize="recommendations_jose_position">Software Engineer at IBM</p>
                  <hr>
                  <p class="slider-carousel__description" data-localize="recommendations_jose_text">Georgi has a breadth of knowledge in mobile software
                    development and is able to take on complex challenges very quickly and with a lot of drive
                    and passion for learning new things. He is also enjoyable to work with in a development team.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title" data-localize="recommendations_radoslav_name">Radoslav Nemchev</p>
                  <p class="slider-carousel__caption" data-localize="recommendations_radoslav_position">Team Leader at Nemechek OOD</p>
                  <hr>
                  <p class="slider-carousel__description" data-localize="recommendations_radoslav_text">I interviewed Georgi for our internship program. He
                    showed me quickly his good knowledge in all areas we were interested in. So I took the
                    obvious and easy decision to invite him to join my team. He is very enthusiastic and positive
                    person and at the same time very responsible. I definitely could rely on him for every assigned
                    task.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                  <p class="slider-carousel__title" data-localize="recommendations_ilija_name">Iliya Iliev</p>
                  <p class="slider-carousel__caption" data-localize="recommendations_ilija_position">Freelance Developer</p>
                  <hr>
                  <p class="slider-carousel__description" data-localize="recommendations_ilija_text">I was very impressed by Georgi's professional work done in
                    mobile software development area for such young programmer. Nice and clear user interface,
                    interesting ideas and optimistic thinking. He will always be welcome to work with us in our
                    offices in USA and Bulgaria.</p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only" data-localize="recommendations_previous">Previous</span>
          </a>
          <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only" data-localize="recommendations_next">Next</span>
          </a>
          <div class="slider-carousel__circle">
            <p><i class="fa fa-quote-right" aria-hidden="true"></i></p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Testimonials-->

<!--Blog-->
  <section id="blog" class="container section">
    <div class="row">
      <div class="col-md-12">
        <h2 id="blog_header" class="section__title" data-localize="publications_title">Publications_</h2>
      </div>
    </div>

    <div class="row post-cards">
      <div class="col-md-4">
        <!-- <a href="blog.html"> -->
        <a href="https://dl.acm.org/citation.cfm?id=2557266" target="_blank">
          <div class="post-cards__card">
            <div class="post-cards__img">
              <img src="assets/img/publication_1.png" alt="blog_img">
            </div>
            <div class="post-cards__info">
              <p class="post-cards__date" data-localize="publications_1_date">April 26 - May 01, 2014</p>
              <h3 class="post-cards_title" data-localize="publications_1_title">Studying digital graffiti as a location-based social network</h3>
              <p class="post-cards_description" data-localize="publications_1_description">Second paper published on the topic of geo-tagged social media.
                Here we explore even further how how users incorporated both utilitarian and playful aspects of
                location into their social media creation with a two week long study.<br /><br />
                <i>In proceedings of ACM CHI 2014 (Toronto, Canada) ACM Press (2014).</i>
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <!-- <a href="blog.html"> -->
        <a href="https://dl.acm.org/citation.cfm?id=2223841" target="_blank">
          <div class="post-cards__card">
            <div class="post-cards__img">
              <img src="assets/img/publication_2.png" alt="blog_img">
            </div>
            <div class="post-cards__info">
              <p class="post-cards__date" data-localize="publications_2_date">May 05 - 10, 2012</p>
              <h3 class="post-cards_title" data-localize="publications_2_title">DigiGraff: considering graffiti as a location based social network</h3>
              <p class="post-cards_description" data-localize="publications_2_description">DigiGraff is a social networking application that considers
                location as a primary rather than secondary aspect of social media and uses virtual sketches
                (or graffiti) as a way of communication and information sharing between users.<br /><br />
                <i>Proceeding CHI EA ’12 CHI ’12 Extended Abstracts on Human Factors in Computing Systems Pages 2591-2596</i>
              </p>
            </div>
          </div>
        </a>
      </div>
      <!-- <div class="col-md-4">
        <a href="blog.html">
          <div class="post-cards__card">
            <div class="post-cards__img">
              <img src="assets/img/img_blog_3.png" alt="blog_img">
            </div>
            <div class="post-cards__info">
              <p class="post-cards__date">October 22, 2017</p>
              <h3 class="post-cards_title">SVG sprites vs Icon Font</h3>
              <p class="post-cards_description">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempr incididu...
              </p>
            </div>
          </div>
        </a>
      </div> -->
    </div>
  </section>
<!--Blog-->

<!--Contact-->
  <div class="background" style="background-image: url(assets/img/contact-bg.jpg)">
    <div id="contact" class="container section">
      <div class="row">
        <div class="col-md-12">
          <p id="contacts_header" class="section__title" data-localize="contact_title">Get in touch_</p>
        </div>
      </div>
      <div class="row contacts">
        <div class="col-md-5 col-lg-4">
          <div class="contacts__list">
            <dl class="contact-list">
              <!-- <dt>Phone:</dt>
              <dd><a href="tel:82344563333">8 (234) 456-33-33</a></dd> -->
              <dt>Skype:</dt>
              <dd><a id="contact_skype">&nbsp;</a></dd>
              <dt data-localize="header_email">Email:</dt>
              <dd><a id="contact_footer">&nbsp;</a></dd>
            </dl>
          </div>
          <div class="contacts__social">
            <ul>
              <li><a href="https://www.linkedin.com/in/gachristov" target="_blank">Linkedin</a></li>
              <li><a href="https://github.com/8masterofpuppets8" target="_blank">GitHub</a></li>
              <li><a href="https://gitlab.com/8masterofpuppets8" target="_blank">GitLab</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-7 col-lg-5">
          <div class="contacts__form">
            <p class="contacts__form-title" data-localize="contact_letter">Or just write me a letter here_</p>
            <form class="js-form">
              <div class="form-group">
                <input class="form-field js-field-name" type="text" placeholder="Your name" required data-localize="contact_name">
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <div class="form-group">
                <input class="form-field js-field-email" type="email"  placeholder="Your e-mail" required data-localize="contact_email">
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <div class="form-group">
                <textarea class="form-field js-field-message" placeholder="Type your message here" required data-localize="contact_message"></textarea>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <button id="contact-send-btn" class="site-btn site-btn--form" type="submit" value="Send"data-localize="contact_send">Send</button>
            </form>
          </div>
          <div class="footer">
            <p data-localize="contact_copyright">© 2018 Georgi Christov. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Contact-->

<!-- Portfolio Modal -->
  <div class="modal fade portfolio-modal" id="modal-graffitab" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title" data-localize="portfolio_graffitab_title">GraffiTab - Connecting Artists</p>
          <img class="portfolio-modal__img" src="assets/img/project_graffitab.png" alt="modal_img">
          <p class="portfolio-modal__description" data-localize="portfolio_graffitab_large">
            Social networking platform bringing artists together globally.
            Includes, two mobile apps - iOS and Android, both designed for
            tablets and phones that offer highly precise drawing tools which
            allow our artists to collaborate, create or share their work with
            our worldwide community.
          </p>
          <div class="portfolio-modal__link">
            <a href="https://graffitab.com" target="_blank">www.graffitab.com</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>iOS</li>
              <li>Android</li>
              <li>fastlane</li>
              <li>Spring Boot</li>
              <li>AWS S3</li>
              <li>AWS CloudFront</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade portfolio-modal" id="modal-fieldmargin" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title" data-localize="portfolio_fieldmargin_title">fieldmargin - your farm in your pocket</p>
          <img class="portfolio-modal__img" src="assets/img/project_fieldmargin.png" alt="modal_img">
          <p class="portfolio-modal__description" data-localize="portfolio_fieldmargin_large">
            fieldmargin is an easy to use visual record of your farm.
            Draw maps, make notes, leave messages for your team
            and more, with or without internet connection.
          </p>
          <div class="portfolio-modal__link">
            <a href="https://fieldmargin.com" target="_blank">www.fieldmargin.com</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>iOS</li>
              <li>Android</li>
              <li>fastlane</li>
              <li>React.js</li>
              <li>Spring Boot</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade portfolio-modal" id="modal-qumu" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title" data-localize="portfolio_qumu_title">Qumu - Enterprise Video</p>
          <img class="portfolio-modal__img" src="assets/img/project_qumu.png" alt="modal_img">
          <p class="portfolio-modal__description" data-localize="portfolio_qumu_large">
            Qumu is an enterprise video platform. The companion mobile apps allow
            both content creation and viewing which is why this experience is
            split between two separate modile apps.<br /><br />
            The Creator app allows customers to manage their video presentations
            with a simple easy-to-use interface as well as to create new presentations
            both Live and for On Demand viewing.<br /><br />
            The Viewer app allows customers to watch both Live and On Demand videos
            directly from the Qumu platform. For Live videos it also allows them to
            engage in live Q&A sessions and view slides as the presentation is ongoing.
          </p>
          <div class="portfolio-modal__link">
            <a href="https://qumu.com" target="_blank">www.qumu.com</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>iOS</li>
              <li>Android</li>
              <li>Spring Boot</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade portfolio-modal" id="modal-massalert" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title">MassAlert</p>
          <img class="portfolio-modal__img" src="assets/img/project_massalert.png" alt="modal_img">
          <p class="portfolio-modal__description" data-localize="portfolio_massalert_large">
            Mobile notifications for any group.
            Allows users to create personalized channels and subscribe to popular channels
            to receive push notifications sent by channel moderators.
          </p>
          <div class="portfolio-modal__link">
            <a href="http://futurist-labs.com" target="_blank">www.futurist-labs.com</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>iOS</li>
              <li>Android</li>
              <li>Google App Engine</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade portfolio-modal" id="modal-tabex" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title" data-localize="portfolio_tabex_title">Tabex - Ex Smoker</p>
          <img class="portfolio-modal__img" src="assets/img/project_tabex.png" alt="modal_img">
          <p class="portfolio-modal__description" data-localize="portfolio_tabex_large">
            Personal support app in the journey to a new smoke-free life.
            The app reminds you of all the reasons to
            quit: time, money & precious moments saved. Follow your progress with real time stats, unlock achievements and join a
            community of ex-smokers to help you achieve your goals. Get points for your achievements and compete against other
            ex-smokers as well as receive daily tips on health and mental habits to cope with the stress of quitting.
          </p>
          <div class="portfolio-modal__link">
            <a href="http://www.tabex.bg/" target="_blank">www.tabex.bg</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>iOS</li>
              <li>Android</li>
              <li>html</li>
              <li>Google App Engine</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade portfolio-modal" id="modal-mentalist" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title" data-localize="portfolio_mentalist_title">Mentalist - The First Escape Room Complex in Bulgaria</p>
          <img class="portfolio-modal__img" src="assets/img/project_mentalist.png" alt="modal_img">
          <p class="portfolio-modal__description">
            Mentalist is a global corporation conducting research and trainings, to understand how the human brain works in
            various stressful situations. This is an intriguing area that has always fascinated people and explains the great
            interest in our work, thanks to which Mentalist has become one of the largest and fastest growing projects in Bulgaria.
          </p>
          <div class="portfolio-modal__link">
            <a href="http://mentalist.bg/" target="_blank">www.mentalist.bg</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>Android</li>
              <li>html</li>
              <li>Google App Engine</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade portfolio-modal" id="modal-getti" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title">getti</p>
          <img class="portfolio-modal__img" src="assets/img/project_getti.png" alt="modal_img">
          <p class="portfolio-modal__description">
            Loyalty-based platform and companion app, providing customers with rewards as they shop in various stores and malls in Sofia. As well as
            physical cards, it provides users with the ability to manage their accounts and purchases on the go with iOS and Android apps.
          </p>
          <div class="portfolio-modal__link">
            <a href="http://getti.org/" target="_blank">www.getti.org</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>Android</li>
              <li>iOS</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade portfolio-modal" id="modal-larctest" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title">LARC TEST</p>
          <img class="portfolio-modal__img" src="assets/img/project_larctest.png" alt="modal_img">
          <p class="portfolio-modal__description">
            Larc Test is a unique, data-driven tool which improves and enhances the training regimen in high-performance horses. LARC Test
            provides fundamental data for achieving the optimal performance within each horse. By using LARC Test, you will know the key
            indicators of each individual horse at the end of one training session.
          </p>
          <div class="portfolio-modal__link">
            <a href="http://larctest.com/" target="_blank">www.larctest.com</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>Android</li>
              <li>iOS</li>
              <li>Google App Engine</li>
              <li>html</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade portfolio-modal" id="modal-bob" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
          <p class="portfolio-modal__title" data-localize="portfolio_tbob_title">The Best of Bulgaria</p>
          <img class="portfolio-modal__img" src="assets/img/project_bob.png" alt="modal_img">
          <p class="portfolio-modal__description">
            The first in a series of apps available in English and Bulgarian, prepared for people who want to know about Bulgaria by people
            who LOVE Bulgaria.
          </p>
          <div class="portfolio-modal__link">
            <a href="https://thebestofbulgaria.eu/en/home/" target="_blank">www.thebestofbulgaria.eu</a>
          </div>
          <div  class="portfolio-modal__stack">
            <p class="portfolio-modal__stack-title" data-localize="portfolio_used_stack">Using stack:</p>
            <ul class="tags">
              <li>iOS</li>
              <li>Android</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Portfolio Modal -->

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/progress-list.js"></script>
  <script src="assets/js/section.js"></script>
  <script src="assets/js/portfolio-filter.js"></script>
  <script src="assets/js/slider-carousel.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/contacts.js"></script>
  <script src="assets/js/mbclicker.min.js"></script>
  <script src="assets/js/site-btn.js"></script>
  <script src="assets/js/style-switcher.js"></script>
  <script src="assets/js/lang.js"></script>
  <script src="assets/js/common.js"></script>
</body>
</html>
